# gs-reactive-rest-service

./: README.adoc
.github/workflows/: run-advisor.yml
complete/: build.gradle  pom.xml  settings.gradle
complete-kotlin/: build.gradle.kts  settings.gradle.kts
complete-kotlin/src/main/kotlin/com/example/reactivewebservice/: Greeting.kt  GreetingClient.kt  GreetingHandler.kt  GreetingRouter.kt  ReactiveWebServiceApplication.kt
complete-kotlin/src/test/kotlin/com/example/reactivewebservice/: GreetingRouterTest.kt
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/example/reactivewebservice/: Greeting.java  GreetingClient.java  GreetingHandler.java  GreetingRouter.java  ReactiveWebServiceApplication.java
complete/src/main/java/hello/: Application.java  Greeting.java  GreetingClient.java  GreetingHandler.java  GreetingRouter.java  GreetingWebClient.java
complete/src/test/java/com/example/reactivewebservice/: GreetingRouterTest.java
complete/src/test/java/hello/: GreetingRouterTest.java
initial/: build.gradle  pom.xml  settings.gradle
initial-kotlin/: build.gradle.kts  settings.gradle.kts
initial-kotlin/src/main/kotlin/com/example/reactivewebservice/: ReactiveWebServiceApplication.kt
initial-kotlin/src/test/kotlin/com/example/reactivewebservice/: ReactiveWebServiceApplicationTests.kt
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/example/reactivewebservice/: ReactiveWebServiceApplication.java
initial/src/test/java/com/example/reactivewebservice/: ReactiveWebServiceApplicationTests.java
push-to-pws/: button.yml
test/: run.sh
